<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alhambra -  caprichos Sultán</title>
	<script type="text/javascript" src="caprichosSultan.js"></script>
	<link rel="stylesheet" type="text/css" href="caprichosSultan.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">


</head>
<body>

	<div id="titulo">
		<h1>Caprichos del Sultán</h1>
		<h2>Variante para Alhambra</h2>
	</div>

	<div id="botones">
		
	</div>

	<div id="imagenCapricho">
		
	</div>

	<div id="favorDelSultan">
		
	</div>




</body>
</html>